<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>RIMBERIO</h1>
                <img  src="logo2.png" alt="logo" >
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contact-header">
        <h2>GET IN TOUCH WITH US</h2>
        <p>Do you need to talk to us, have a question, or even just want to tell us how awesome we are?</p>
    </section>

    <div class="map-container">
        <iframe 
         src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3644.9791690333955!2d32.86249462514681!3d23.99651267928434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1733135317460!5m2!1sar!2seg" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" 
        </iframe>
    </div>

    <div class="contact-container">
        <div class="form-section">
            <h3>Send Us A Message</h3>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="info-section">
            <h3>General Info</h3>
            <p><strong>Smoothie Inc.</strong></p>
            <p>1234 Meadowlane St, Suite 100</p>
            <p>San Francisco, CA 94107</p>
            <p>P: (123) 456-7890</p>
            <p>Email: <a href="mailto:emailaddress@gmail.com">emailaddress@gmail.com</a></p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="social-media">
                <li><a href="#"><i class="icons">&#xf16d;</i></a></li>
                <li><a href="#"><i class="icons">&#xf082;</i></a></li>
                <li><a href="#"><i class="icons">&#xf08c;</i></a></li>
                <li><a href="#"><i class="icons">&#xf099;</i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>